<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${user.getUsername()}"></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        div#container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        form#edit {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form#edit input[type="text"], form#edit input[type="submit"] {
            margin: 5px;
            width: 100%;
            max-width: 300px;
        }

        h2, form#home {
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>Edit user: <b th:text="${user.getUsername()}"></b></h2>
    <div>
        <form id="edit" th:method="POST" th:action="@{/admin/update-user(id=${user.getId()})}"
              th:object="${user}">
            <label for="name">Edit name: </label>
            <input type="text" th:field="*{name}" id="name"/>

            <label for="password">Edit password: </label>
            <input type="text" th:field="*{password}" id="password" required/>
            <p>
                <label>Enabled:
                    <input type="checkbox" name="enabled"
                           th:value="${user.enabled}"
                           th:field="*{enabled}"
                    />
                </label>
            </p>
            <input type="submit" value="Update"/>
        </form>
    </div>
    <div>
        <form id="home" th:method="GET" th:action="@{/admin/users}">
            <input type="submit" value="Home page"/>
        </form>
    </div>
    <form th:method="GET" th:action="@{/logout}">
        <input type="submit" value="Logout"/>
    </form>
</div>
</body>
</html>