<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${user.getUsername()}"></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        div#container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        form#edit {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form#edit input[type="text"], form#edit input[type="submit"] {
            margin: 5px;
            width: 100%;
            max-width: 300px;
        }

        h2, form#home, form#delete {
            margin: 10px;
        }

        h3 {
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>Personal page</h2>
    <h3>Login: <b th:text="${user.getUsername()}"></b></h3>
    <h3>Name: <b th:text="${user.getName()}"></b></h3>
    <div>
        <form id="edit" th:method="GET" th:action="@{/admin/edit-user}">
            <input type="hidden" name="id" th:value="${user.getId()}"/>
            <input type="submit" value="Edit account"/>
        </form>
    </div>
    <div>
        <form id="delete" th:method="POST" th:action="@{/admin/delete-user(id=${user.getId()})}">
            <input type="submit" value="Delete account"/>
        </form>
    </div>
    <div>
        <form id="home" th:method="GET" th:action="@{/admin/users}">
            <input type="submit" value="Home page"/>
        </form>
    </div>
    <form th:method="GET" th:action="@{/logout}">
        <input type="submit" value="Logout"/>
    </form>
</div>
</body>
</html>